.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: fit-content;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  width: 240px;
  background-color: rgb(59, 59, 59);
}
.avatar{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: fit-content;
  width: fit-content;
  position: relative;
  flex-shrink: 0;
}
.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  height: fit-content;
  position: relative;
  width: 100%;
  flex-shrink: 0;
}
.name{
  height: fit-content;
  text-align: center;
  width: 100%;
  flex-shrink: 0;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: Work Sans;
  font-weight: 600;
  line-height: 1.4em;
}
.infoDiv{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  height: fit-content;
  position: relative;
  width: 100%;
  flex-shrink: 0;
}
.sales{
  height: fit-content;
  text-align: end;
  flex-shrink: 0;
  flex: 1 1 0%;
  min-width: 0px;
  color: rgb(133, 133, 132);
  font-size: 16px;
  font-family: Work Sans;
  font-weight: 400;
  line-height: 1.4em;
}
.salesNumber{
  height: fit-content;
  flex-shrink: 0;
  flex: 1 1 0%;
  min-width: 0px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-family: Space Mono;
  font-weight: 400;
  line-height: 1.4em;
}
.cardDiv{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  height: fit-content;
  border-radius: 20px;
  position: absolute;
  width: 30px;
  left: 20px;
  top: 18px;
  background-color: rgb(43, 43, 43);
}
.number{
  width: fit-content;
  white-space: nowrap;
  height: fit-content;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  left: calc(50% - 5px);
  top: calc(50% - 11px);
  color: rgb(133, 133, 132);
  font-size: 16px;
  font-family: Space Mono;
  font-weight: 400;
  line-height: 1.4em;
}
.cardComponent{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  height: fit-content;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  width: 315px;
  background-color: rgb(59, 59, 59);
}
.avatarDiv{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: fit-content;
  width: fit-content;
  position: relative;
  flex-shrink: 0;
}
.infoDiv1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  height: fit-content;
  position: relative;
  flex-shrink: 0;
  flex: 1 1 0%;
  min-width: 0px;
}
.nameText{
  height: fit-content;
  width: 100%;
  flex-shrink: 0;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: Work Sans;
  font-weight: 600;
  line-height: 1.4em;
}
.infoDiv2{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  height: fit-content;
  position: relative;
  width: 100%;
  flex-shrink: 0;
}
.salesText{
  height: fit-content;
  flex-shrink: 0;
  flex: 1 1 0%;
  min-width: 0px;
  color: rgb(133, 133, 132);
  font-size: 16px;
  font-family: Work Sans;
  font-weight: 400;
  line-height: 1.4em;
}
.salesNumberText{
  height: fit-content;
  flex-shrink: 0;
  flex: 1 1 0%;
  min-width: 0px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-family: Space Mono;
  font-weight: 400;
  line-height: 1.4em;
}
.cardDiv1{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  height: fit-content;
  border-radius: 20px;
  position: absolute;
  width: 30px;
  left: 12px;
  top: 13px;
  background-color: rgb(43, 43, 43);
}
.numberText{
  width: fit-content;
  white-space: nowrap;
  height: fit-content;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  left: calc(50% - 5px);
  top: calc(50% - 11px);
  color: rgb(133, 133, 132);
  font-size: 16px;
  font-family: Space Mono;
  font-weight: 400;
  line-height: 1.4em;
}
.cardComponent1{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  width: fit-content;
  height: fit-content;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color: rgb(59, 59, 59);
}
.nameText1{
  width: fit-content;
  white-space: nowrap;
  height: fit-content;
  flex-shrink: 0;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: Work Sans;
  font-weight: 600;
  line-height: 1.4em;
}
.cardComponent2{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  width: fit-content;
  height: fit-content;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  background-color: rgb(59, 59, 59);
}
.nameText2{
  width: fit-content;
  white-space: nowrap;
  height: fit-content;
  flex-shrink: 0;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-family: Work Sans;
  font-weight: 400;
  line-height: 1.4em;
}