.card {
  width: fit-content;
  white-space: nowrap;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(250, 250, 250);
  font-size: 16px;
  font-family: Inter;
  font-weight: 700;
}
.left {
  display: flex;
  align-items: center;
  gap: 20px;
  width: fit-content;
  position: relative;
  height: 100%;
  flex-shrink: 0;
}
.text4h {
  width: fit-content;
  white-space: nowrap;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(250, 250, 250);
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
}
.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  height: fit-content;
  width: fit-content;
  position: relative;
  flex-shrink: 0;
}
.right {
  display: flex;
  align-items: center;
  gap: 32px;
  width: fit-content;
  position: relative;
  height: 100%;
  flex-shrink: 0;
}
.issueRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  padding: 10px 20px;
  border-radius: 10px;
  position: relative;
  width: 502px;
  border-style: solid;
  border-color: rgb(63, 63, 70);
  border-width: 1px;
  background-color: rgb(39, 39, 42);
}
