.screeneqTablet {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  height: fit-content;
  padding: 40px 195px;
  position: relative;
  width: 834px;
  background-color: rgb(43, 43, 43);
}
.sectionHeadline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  height: fit-content;
  position: relative;
  width: 690px;
  flex-shrink: 0;
}
.howItWorks {
  height: fit-content;
  width: 100%;
  flex-shrink: 0;
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-family: Work Sans;
  font-weight: 600;
  line-height: 1.399999976158142em;
}
.findOutHowToGetStarted {
  height: fit-content;
  width: 100%;
  flex-shrink: 0;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-family: Work Sans;
  font-weight: 400;
  line-height: 1.399999976158142em;
}
.cardRow {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 30px;
  height: fit-content;
  position: relative;
  width: 690px;
  flex-shrink: 0;
}
